Q1. What is the shortest path between 'DR. STRANGE/STEPHEN' and 'DR. DOOM/VICTOR VON'?

    Query:  MATCH p=(peter:Hero {name: 'DR. STRANGE/STEPHEN'})-[:APPEARED*0..2]-(logan:Hero {name: 'DR. DOOM/VICTOR VON'})
            RETURN p, length(p)
            ORDER BY length(p)
            LIMIT 1

Text Bar:   ╒══════════════════════════════════════════════════════════════════════╤═══════════╕
            │"p"                                                                   │"length(p)"│
            ╞══════════════════════════════════════════════════════════════════════╪═══════════╡
            │[{"name":"DR. STRANGE/STEPHEN","degree":777},{"w":8},{"name":"DR. DOOM│1          │
            │/VICTOR VON","degree":441}]                                           │           │
            └──────────────────────────────────────────────────────────────────────┴───────────┘

     Ans:   1

Q2. List the 5 shortest paths between 'DR. STRANGE/STEPHEN' and 'DR. DOOM/VICTOR VON'.

    Query:  MATCH p=(peter:Hero {name: 'DR. STRANGE/STEPHEN'})-[:APPEARED*0..2]-(logan:Hero {name: 'DR. DOOM/VICTOR VON'})
            RETURN p, length(p)
            ORDER BY length(p)
            LIMIT 5

Text Bar:   ╒══════════════════════════════════════════════════════════════════════╤═══════════╕
            │"p"                                                                   │"length(p)"│
            ╞══════════════════════════════════════════════════════════════════════╪═══════════╡
            │[{"name":"DR. STRANGE/STEPHEN","degree":777},{"w":8},{"name":"DR. DOOM│1          │
            │/VICTOR VON","degree":441}]                                           │           │
            ├──────────────────────────────────────────────────────────────────────┼───────────┤
            │[{"name":"DR. STRANGE/STEPHEN","degree":777},{"w":12},{"name":"DR. DOO│1          │
            │M/VICTOR VON","degree":441}]                                          │           │
            ├──────────────────────────────────────────────────────────────────────┼───────────┤
            │[{"name":"DR. STRANGE/STEPHEN","degree":777},{"w":3},{"name":"CAPTAIN │2          │
            │BRITAIN/BRIA","degree":327},{"name":"CAPTAIN BRITAIN/BRIA","degree":32│           │
            │7},{"w":2},{"name":"DR. DOOM/VICTOR VON","degree":441}]               │           │
            ├──────────────────────────────────────────────────────────────────────┼───────────┤
            │[{"name":"DR. STRANGE/STEPHEN","degree":777},{"w":3},{"name":"CAPTAIN │2          │
            │BRITAIN/BRIA","degree":327},{"name":"CAPTAIN BRITAIN/BRIA","degree":32│           │
            │7},{"w":1},{"name":"DR. DOOM/VICTOR VON","degree":441}]               │           │
            ├──────────────────────────────────────────────────────────────────────┼───────────┤
            │[{"name":"DR. STRANGE/STEPHEN","degree":777},{"w":1},{"name":"REDWING"│2          │
            │,"degree":175},{"name":"REDWING","degree":175},{"w":1},{"name":"DR. DO│           │
            │OM/VICTOR VON","degree":441}]                                         │           │
            └──────────────────────────────────────────────────────────────────────┴───────────┘

Q3. List 5 Friends of Friends of 'COLOSSUS II/PETER RA' with the most connections.

    Query:  MATCH (peter:Hero { name: 'COLOSSUS II/PETER RA' })-[:APPEARED*2..2]-(friend_of_friend)
            WHERE NOT (peter)-[:APPEARED]-(friend_of_friend)
            AND friend_of_friend.name <> 'COLOSSUS II/PETER RA'
            RETURN friend_of_friend.name, COUNT(*)
            ORDER BY COUNT(*) DESC , friend_of_friend.name
            LIMIT 5

Text Bar:   ╒═══════════════════════╤══════════╕
            │"friend_of_friend.name"│"COUNT(*)"│
            ╞═══════════════════════╪══════════╡
            │"WONG"                 │453       │
            ├───────────────────────┼──────────┤
            │"MOONSTONE II/KARLA S" │370       │
            ├───────────────────────┼──────────┤
            │"CARTER, PEGGY"        │367       │
            ├───────────────────────┼──────────┤
            │"POWER MAN/ERIK JOSTE" │350       │
            ├───────────────────────┼──────────┤
            │"KINGPIN/WILSON FISK"  │342       │
            └───────────────────────┴──────────┘

Q4. Visualize 10 Friends of friends for 'IRON MAN/TONY STARK'.

    Query:  MATCH (Stark:Hero { name: 'IRON MAN/TONY STARK' })-[:APPEARED*2..2]-(friend_of_friend)
            WHERE NOT (Stark)-[:APPEARED]-(friend_of_friend)
            AND friend_of_friend.name <> 'IRON MAN/TONY STARK'
            RETURN friend_of_friend
            LIMIT 10

    Graph: See Lab9_Q4_SH.png

Q5. Visually discover how the Avengers grew over time from 5 to 10 members, who was added to the team, and verify connectivity.

-----

    Query:  MATCH (tony:Hero {name:'IRON MAN/TONY STARK'}) -[e:APPEARED]-> (other) <-[f:APPEARED]- (donald:Hero {name:'THOR/DR. DONALD BLAK'})
            RETURN tony, donald, other
            ORDER BY e.w DESC, f.w DESC
            LIMIT 3

  Members:  ╒════════════════════════════════════════════╤════════════════════════════════════════════╤════════════════════════════════════════════╕
            │"tony"                                      │"donald"                                    │"other"                                     │
            ╞════════════════════════════════════════════╪════════════════════════════════════════════╪════════════════════════════════════════════╡
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"CAPTAIN AMERICA","degree":1426}    │
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"SCARLET WITCH/WANDA","degree":1004}│
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"VISION","degree":919}              │
            └────────────────────────────────────────────┴────────────────────────────────────────────┴────────────────────────────────────────────┘

      Ans:  They are fully connected

    Graph:  See Lab9_Q5_1_SH.png

-----

    Query:  MATCH (tony:Hero {name:'IRON MAN/TONY STARK'}) -[e:APPEARED]-> (other) <-[f:APPEARED]- (donald:Hero {name:'THOR/DR. DONALD BLAK'})
            RETURN tony, donald, other
            ORDER BY e.w DESC, f.w DESC
            LIMIT 4

  Members:  ╒════════════════════════════════════════════╤════════════════════════════════════════════╤════════════════════════════════════════════╕
            │"tony"                                      │"donald"                                    │"other"                                     │
            ╞════════════════════════════════════════════╪════════════════════════════════════════════╪════════════════════════════════════════════╡
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"CAPTAIN AMERICA","degree":1426}    │
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"SCARLET WITCH/WANDA","degree":1004}│
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"VISION","degree":919}              │
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"WASP/JANET VAN DYNE","degree":778} │
            └────────────────────────────────────────────┴────────────────────────────────────────────┴────────────────────────────────────────────┘

      Ans:  They are fully connected

    Graph:  See Lab9_Q5_2_SH.png

-----

    Query:  MATCH (tony:Hero {name:'IRON MAN/TONY STARK'}) -[e:APPEARED]-> (other) <-[f:APPEARED]- (donald:Hero {name:'THOR/DR. DONALD BLAK'})
            RETURN tony, donald, other
            ORDER BY e.w DESC, f.w DESC
            LIMIT 5

  Members:  ╒════════════════════════════════════════════╤════════════════════════════════════════════╤════════════════════════════════════════════╕
            │"tony"                                      │"donald"                                    │"other"                                     │
            ╞════════════════════════════════════════════╪════════════════════════════════════════════╪════════════════════════════════════════════╡
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"CAPTAIN AMERICA","degree":1426}    │
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"SCARLET WITCH/WANDA","degree":1004}│
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"VISION","degree":919}              │
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"WASP/JANET VAN DYNE","degree":778} │
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"ANT-MAN/DR. HENRY J.","degree":775}│
            └────────────────────────────────────────────┴────────────────────────────────────────────┴────────────────────────────────────────────┘

      Ans:  They are fully connected

    Graph:  See Lab9_Q5_3_SH.png

-----

    Query:  MATCH (tony:Hero {name:'IRON MAN/TONY STARK'}) -[e:APPEARED]-> (other) <-[f:APPEARED]- (donald:Hero {name:'THOR/DR. DONALD BLAK'})
            RETURN tony, donald, other
            ORDER BY e.w DESC, f.w DESC
            LIMIT 6

  Members:  ╒════════════════════════════════════════════╤════════════════════════════════════════════╤════════════════════════════════════════════╕
            │"tony"                                      │"donald"                                    │"other"                                     │
            ╞════════════════════════════════════════════╪════════════════════════════════════════════╪════════════════════════════════════════════╡
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"CAPTAIN AMERICA","degree":1426}    │
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"SCARLET WITCH/WANDA","degree":1004}│
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"VISION","degree":919}              │
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"WASP/JANET VAN DYNE","degree":778} │
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"ANT-MAN/DR. HENRY J.","degree":775}│
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"WONDER MAN/SIMON WIL","degree":729}│
            └────────────────────────────────────────────┴────────────────────────────────────────────┴────────────────────────────────────────────┘

      Ans:  They are fully connected

    Graph:  See Lab9_Q5_4_SH.png

-----

    Query:  MATCH (tony:Hero {name:'IRON MAN/TONY STARK'}) -[e:APPEARED]-> (other) <-[f:APPEARED]- (donald:Hero {name:'THOR/DR. DONALD BLAK'})
            RETURN tony, donald, other
            ORDER BY e.w DESC, f.w DESC
            LIMIT 7

  Members:  ╒════════════════════════════════════════════╤════════════════════════════════════════════╤════════════════════════════════════════════╕
            │"tony"                                      │"donald"                                    │"other"                                     │
            ╞════════════════════════════════════════════╪════════════════════════════════════════════╪════════════════════════════════════════════╡
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"CAPTAIN AMERICA","degree":1426}    │
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"SCARLET WITCH/WANDA","degree":1004}│
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"VISION","degree":919}              │
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"WASP/JANET VAN DYNE","degree":778} │
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"ANT-MAN/DR. HENRY J.","degree":775}│
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"WONDER MAN/SIMON WIL","degree":729}│
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"HAWK","degree":880}                │
            └────────────────────────────────────────────┴────────────────────────────────────────────┴────────────────────────────────────────────┘

      Ans:  They are fully connected

    Graph:  See Lab9_Q5_5_SH.png

-----

    Query:  MATCH (tony:Hero {name:'IRON MAN/TONY STARK'}) -[e:APPEARED]-> (other) <-[f:APPEARED]- (donald:Hero {name:'THOR/DR. DONALD BLAK'})
            RETURN tony, donald, other
            ORDER BY e.w DESC, f.w DESC
            LIMIT 8

  Members:  ╒════════════════════════════════════════════╤════════════════════════════════════════════╤════════════════════════════════════════════╕
            │"tony"                                      │"donald"                                    │"other"                                     │
            ╞════════════════════════════════════════════╪════════════════════════════════════════════╪════════════════════════════════════════════╡
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"CAPTAIN AMERICA","degree":1426}    │
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"SCARLET WITCH/WANDA","degree":1004}│
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"VISION","degree":919}              │
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"WASP/JANET VAN DYNE","degree":778} │
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"ANT-MAN/DR. HENRY J.","degree":775}│
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"WONDER MAN/SIMON WIL","degree":729}│
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"HAWK","degree":880}                │
            ├────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
            │{"name":"IRON MAN/TONY STARK","degree":1132}│{"name":"THOR/DR. DONALD BLAK","degree":947}│{"name":"IRON MAN IV/JAMES R.","degree":338}│
            └────────────────────────────────────────────┴────────────────────────────────────────────┴────────────────────────────────────────────┘

      Ans:  They are fully connected

      Graph:  See Lab9_Q5_6_SH.png 
