Investigation 2: What states are models of high-quality care?
Results -

Top 10 States:

              +-----+-------------+---------------+--------------+-----------------+
              |state|state_name   |num_of_hospital|num_of_measure|avg_compare_score|
              +-----+-------------+---------------+--------------+-----------------+
              |UT   |Utah         |45             |41            |6.071            |
              |WI   |Wisconsin    |126            |41            |6.012            |
              |CO   |Colorado     |76             |41            |6.006            |
              |ME   |Maine        |35             |41            |5.965            |
              |SD   |South Dakota |53             |41            |5.933            |
              |ID   |Idaho        |40             |41            |5.846            |
              |NH   |New Hampshire|26             |41            |5.836            |
              |MN   |Minnesota    |130            |41            |5.825            |
              |MT   |Montana      |47             |41            |5.819            |
              |NE   |Nebraska     |87             |41            |5.807            |
              +-----+-------------+---------------+--------------+-----------------+

Procedures -

          Using the standardized compare_score's computed in the previous analysis,
I calculated the average compare_score's across all hospitals by states and ranked
the top 10 states with the highest score.

          I have also included the number of hospitals and distinct measures taken
to ensure that there is no outlier skewing our data (e.g. a state with 10 hospitals
that happen to have only 10 measures taken and score very high).

          As we can see, all the ranked hospitals have all 41 measures taken.
However, I didn't impose a limit on the amount of hospitals that need to be sampled
for each state since the size of each state vary significantly. But please keep in
mind that the number of hospitals can also affect the ranking that we see.

Conclusions -
          The top 10 states, with Utah being the highest ranked, have similar average
compare_score's no less than 5.8. But please keep in mind that the number of hospitals
can affect the ranking that we see.
