<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='web_session_log (default.web_session_log) (default)' inline='true' name='federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='54.161.0.176' name='hadoophive.0t79mu70ynpc0z11c7fac0vt6hpw'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='54.161.0.176' sslcert='' sslmode='' transport-type='1' username='w205'>
              <connection-customization class='hadoophive' enabled='false' version='10.4'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.0t79mu70ynpc0z11c7fac0vt6hpw' name='web_session_log' table='[default].[web_session_log]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[web_session_log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[web_session_log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionid]</local-name>
            <parent-name>[web_session_log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productid]</local-name>
            <parent-name>[web_session_log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refererurl]</local-name>
            <parent-name>[web_session_log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UserID' datatype='string' name='[Calculation_1795669614834577409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right([userid],5)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Sessionid ' datatype='string' name='[Sessionid (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sessionid]' />
      </column>
      <column aggregation='Count' caption='Datetime' datatype='date' datatype-customized='true' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Productid' datatype='string' name='[productid]' role='dimension' type='nominal' />
      <column caption='Refererurl' datatype='string' name='[refererurl]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Sessionid' datatype='string' default-role='measure' default-type='quantitative' name='[sessionid]' role='dimension' type='nominal' />
      <column caption='Userid' datatype='string' name='[userid]' role='dimension' type='nominal' />
      <column-instance column='[productid]' derivation='None' name='[none:productid:nk]' pivot='key' type='nominal' />
      <column-instance column='[refererurl]' derivation='None' name='[none:refererurl:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.550303' measure-ordering='alphabetic' measure-percentage='0.449697' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top 10 users who used top 10 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='web_session_log (default.web_session_log) (default)' name='federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm'>
            <column caption='UserID' datatype='string' name='[Calculation_1795669614834577409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([userid],5)' />
            </column>
            <column-instance column='[sessionid]' derivation='CountD' name='[ctd:sessionid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795669614834577409]' derivation='None' name='[none:Calculation_1795669614834577409:nk]' pivot='key' type='nominal' />
            <column-instance column='[productid]' derivation='None' name='[none:productid:nk]' pivot='key' type='nominal' />
            <column-instance column='[userid]' derivation='None' name='[none:userid:nk]' pivot='key' type='nominal' />
            <column caption='Productid' datatype='string' name='[productid]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Sessionid' datatype='string' default-role='measure' default-type='quantitative' name='[sessionid]' role='dimension' type='nominal' />
            <column caption='Userid' datatype='string' name='[userid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm].[none:userid:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([sessionid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:userid:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm].[none:userid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm].[none:productid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm].[ctd:sessionid:qk]</rows>
        <cols>[federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm].[none:Calculation_1795669614834577409:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Referring URLs'>
      <table>
        <view>
          <datasources>
            <datasource caption='web_session_log (default.web_session_log) (default)' name='federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm'>
            <column-instance column='[sessionid]' derivation='CountD' name='[ctd:sessionid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[refererurl]' derivation='None' name='[none:refererurl:nk]' pivot='key' type='nominal' />
            <column caption='Refererurl' datatype='string' name='[refererurl]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Sessionid' datatype='string' default-role='measure' default-type='quantitative' name='[sessionid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm].[ctd:sessionid:qk]' included-values='in-range'>
            <min>3996</min>
          </filter>
          <slices>
            <column>[federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm].[ctd:sessionid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm].[ctd:sessionid:qk]' />
              <text column='[federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm].[none:refererurl:nk]' />
              <color column='[federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm].[none:refererurl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Referring URLs over last 10 years'>
      <table>
        <view>
          <datasources>
            <datasource caption='web_session_log (default.web_session_log) (default)' name='federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm'>
            <column-instance column='[sessionid]' derivation='CountD' name='[ctd:sessionid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Datetime' datatype='date' datatype-customized='true' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[refererurl]' derivation='None' name='[none:refererurl:nk]' pivot='key' type='nominal' />
            <column caption='Refererurl' datatype='string' name='[refererurl]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Sessionid' datatype='string' default-role='measure' default-type='quantitative' name='[sessionid]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm].[yr:datetime:ok]'>
            <groupfilter from='1999' function='range' level='[yr:datetime:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm].[none:refererurl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm].[ctd:sessionid:qk]</rows>
        <cols>[federated.1dxr2zr1adrlvg1ffvc1p0xk8mpm].[yr:datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Weblog ClickStream'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Top 5 Referring URLs' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Top 10 users who used top 10 products' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top Referring URLs over last 10 years' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
